<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zone FPS - Évaluation</title>
        <link rel="stylesheet" href="style.css">
</head>

<body class="page">
        <header class="color-bg">

                <a class="main-logo" href="#"><img src="./assets/logos/image.png" alt="Logo" height="60"></a>

                <nav class="main-nav">
                        <ul id="responsive-list">
                                <li><a href="./index.html" class="nav-button">Accueil</a></li>
                                <li><a href="./selection_de_jeu.html" class="nav-button">Jeu</a></li>
                                <li><a href="./statistiques.html" class="nav-button">Statistiques</a></li>
                                <li><a href="./evaluation.html" class="nav-button">Évaluation</a></li>
                                <li><a href="" class="main-button">Connexion</a></li>
                        </ul>
                </nav>
        </header>

        <main class="eval-main full-width">
                <section class="">
                        <h3 class="no-margin">Votre enfant vous demande un jeu FPS, mais vous n'y connaissez rien en jeu
                                vidéo ? Cette page est faite pour vous !</h3>
                        <p>Voici un formulaire qui vous permet d'effectuer une recherche de jeux FPS selon vos critères.
                        </p>
                        <a href="#eval-violence-explanation" class="main-button">Afficher les niveaux de violences</a>
                        <br><br>
                        <article id="eval-violence-explanation" class="eval-violence-explanation">
                                <h4>Niveaux de violence</h4>
                                <p>La catégorie PEGI 3 référence des jeux « adaptés à toutes les classes d’âge ». On y
                                        retrouve un niveau de violence maximal comparable à celui des dessins animés
                                        type Tom & Jerry.</p>
                                <p>La catégorie PEGI 7 avertit de la présence de sons effrayants, ou de scènes
                                        susceptibles de faire peur.</p>
                                <p>PEGI 12 indique la présence de violences visuellement explicites, mais qui ne sont
                                        jamais à destination de personnages à figure humaine.</p>
                                <p>PEGI 16 autorise la reproduction de scènes violentes telles qu’on peut les trouver
                                        dans la réalité, ainsi que de scènes à caractère sexuel. Certaines grossièretés
                                        de langage sont admises, tout comme les activités criminelles, l’usage du tabac
                                        et de la drogue.</p>
                                <p>PEGI 18 autorise la violence « crue ». Même si les concepteurs du classement PEGI
                                        avouent eux-mêmes que les contours du mot « crue » sont difficiles à
                                        circonscrire.</p>
                                <br>
                        </article>
                        <form class="eval-form">
                                <fieldset class="eval-form-fieldset">
                                        <legend class="eval-form-legend">Catégories de classement</legend>
                                        <p class="eval-form-p"> Les descripteurs de contenu sont appliqués en rapport
                                                avec les pictogrammes de cotation assignés et ne sont pas conçus comme
                                                des listes exhaustives de contenus. <a
                                                        href="https://www.esrb.org/ratings-guide/fr/" class="info-icon"
                                                        target="_blank"><img src="assets/icons/icon_info_black.png"
                                                                alt="more-info" height="15"></a></p>
                                        <input class="eval-form-input" type="checkbox" id="cat-everyone">
                                        <label class="eval-form-label" for="cat-everyone">Tout public (PEGI 3)</label>
                                        <input class="eval-form-input" type="checkbox" id="cat-10">
                                        <label class="eval-form-label" for="cat-10">7 ans et + (PEGI 7)</label>
                                        <input class="eval-form-input" type="checkbox" id="cat-13">
                                        <label class="eval-form-label" for="cat-13">12 ans et + (PEGI 12)</label>
                                        <input class="eval-form-input" type="checkbox" id="cat-17">
                                        <label class="eval-form-label" for="cat-17">16 ans et + (PEGI 16)</label>
                                        <input class="eval-form-input" type="checkbox" id="cat-18">
                                        <label class="eval-form-label" for="cat-18">18 ans et + (PEGI 18)</label>
                                        <input class="eval-form-input" type="checkbox" id="cat-pending">
                                        <label class="eval-form-label" for="cat-pending">Cote en attente</label>
                                </fieldset>
                                <fieldset class="eval-form-fieldset">
                                        <legend class="eval-form-legend">Support de jeu</legend>
                                        <input class="eval-form-input" type="checkbox" id="support-pc">
                                        <label class="eval-form-label" for="support-pc">PC</label>
                                        <input class="eval-form-input" type="checkbox" id="support-ps">
                                        <label class="eval-form-label" for="support-ps">PlayStation (PS4, PS5…)</label>
                                        <input class="eval-form-input" type="checkbox" id="support-xbox">
                                        <label class="eval-form-label" for="support-xbox">Xbox (One, Series
                                                X/S…)</label>
                                        <input class="eval-form-input" type="checkbox" id="support-switch">
                                        <label class="eval-form-label" for="support-switch">Nintendo Switch</label>
                                        <input class="eval-form-input" type="checkbox" id="support-mobile">
                                        <label class="eval-form-label" for="support-mobile">Mobile</label>
                                        <input class="eval-form-input" type="checkbox" id="support-vr">
                                        <label class="eval-form-label" for="support-vr">VR (Meta Quest, PS VR…)</label>
                                </fieldset>
                                <fieldset class="eval-form-fieldset">
                                        <legend class="eval-form-legend">Mode de jeu</legend>
                                        <input class="eval-form-input" type="checkbox" id="mode-solo">
                                        <label class="eval-form-label" for="mode-solo">Seul</label>
                                        <input class="eval-form-input" type="checkbox" id="mode-multi">
                                        <label class="eval-form-label" for="mode-multi">Multijoueur</label>
                                        <input class="eval-form-input" type="checkbox" id="mode-coop">
                                        <label class="eval-form-label" for="mode-coop">Coopératif</label>
                                        <input class="eval-form-input" type="checkbox" id="mode-online">
                                        <label class="eval-form-label" for="mode-online">En ligne</label>
                                        <input class="eval-form-input" type="checkbox" id="mode-offline">
                                        <label class="eval-form-label" for="mode-offline">Hors ligne</label>
                                </fieldset>
                                <fieldset class="eval-form-fieldset">
                                        <legend class="eval-form-legend">Type de FPS</legend>
                                        <input class="eval-form-input" type="checkbox" id="type-tactique">
                                        <label class="eval-form-label" for="type-tactique">FPS tactique</label>
                                        <input class="eval-form-input" type="checkbox" id="type-arcade">
                                        <label class="eval-form-label" for="type-arcade">FPS arcade</label>
                                        <input class="eval-form-input" type="checkbox" id="type-realiste">
                                        <label class="eval-form-label" for="type-realiste">FPS réaliste /
                                                simulation</label>
                                        <input class="eval-form-input" type="checkbox" id="type-narratif">
                                        <label class="eval-form-label" for="type-narratif">FPS narratif</label>
                                        <input class="eval-form-input" type="checkbox" id="type-sf">
                                        <label class="eval-form-label" for="type-sf">FPS de science-fiction</label>
                                        <input class="eval-form-input" type="checkbox" id="type-battleroyale">
                                        <label class="eval-form-label" for="type-battleroyale">Battle royale</label>
                                        <input class="eval-form-input" type="checkbox" id="type-extraction">
                                        <label class="eval-form-label" for="type-extraction">Extraction shooter</label>
                                        <input class="eval-form-input" type="checkbox" id="type-hero">
                                        <label class="eval-form-label" for="type-hero">Hero shooter</label>
                                </fieldset>
                                <p class="eval-form-p">
                                        <a href="#eval-result" class="main-button">Afficher la liste</a>
                                </p>
                        </form>
                </section>
                <section id="eval-result" class="eval-result">
                        <h2>Résultats de la recherche</h2>
                        <table class="eval-list">
                                <thead>
                                        <tr>
                                                <th>Vignette</th>
                                                <th>Nom</th>
                                                <th>Catégorie</th>
                                                <th>Mode</th>
                                                <th>Type</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>
                                                        <img class="eval-vignette" src="assets/img/Titanfall2_16-9.jpg"
                                                                width="100" alt="TitanFall2">
                                                </td>
                                                <td class="eval-tab-name">TITANFALL 2</td>
                                                <td>PEGI 16</td>
                                                <td>Solo, <br>Multijoueur, <br>En ligne</td>
                                                <td>Science‑fiction, <br>Arcade, <br>Narratif</td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        <img class="eval-vignette" src="assets/img/Valo.jpg"
                                                                alt="TitanFall2">
                                                </td>
                                                <td class="eval-tab-name">Valorant (2020)</td>
                                                <td>PEGI 16</td>
                                                <td>Multijoueur, <br>En ligne</td>
                                                <td>Tactique, <br>Hero shooter</td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        <img class="eval-vignette" src="assets/img/PUBG.jpg" width="100"
                                                                alt="TitanFall2">
                                                </td>
                                                <td class="eval-tab-name">PUBG (2017)</td>
                                                <td>PEGI 16</td>
                                                <td>Solo, <br>Multijoueur, <br>En ligne</td>
                                                <td>Science‑fiction, <br>Arcade, <br>Narratif</td>
                                        </tr>
                                </tbody>
                        </table>
                        <a class="main-button" href="./evaluation.html">Refaire le formulaire</a>
                </section>
        </main>


        <p class="empty-bottom"></p>


        <footer>
                <ul class="grid-left">
                        <li><a href="https://www.linkedin.com/edu/iut-de-bayonne-et-du-pays-basque-164183"
                                        target="_blank" title="Lien LinkedIn">
                                        <img src="assets/icons/icon_social_media_linkedin_white.png" alt="Logo LinkedIn"
                                                height="30">
                                </a></li>
                        <li><a href="https://www.facebook.com/IUT.Bayonne.Pays.Basque/" target="_blank"
                                        title="Lien Facebook">
                                        <img src="assets/icons/icon_social_media_facebook_white.png" alt="Logo Facebook"
                                                height="30">
                                </a></li>
                        <li><a href="https://www.instagram.com/iutbayonne/" target="_blank" title="Lien Instagram">
                                        <img src="assets/icons/icon_social_media_instagram_white.png"
                                                alt="Logo Instagram" height="30">
                                </a></li>
                        <li><a href="https://www.youtube.com/@iutbayonne" target="_blank" title="Lien YouTube">
                                        <img src="assets/icons/icon_social_media_youtube_white.png" alt="Logo YouTube"
                                                height="30">
                                </a></li>
                </ul>

                <p class="grid-center">©2025 - Zone FPS - Tous droits réservés</p>

        </footer>

</body>

</html>