<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zone FPS</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <header class="color-bg">

                <a class="main-logo" href="#"><img src="./assets/logos/image.png" alt="Logo" height="60"></a>

                <nav class="main-nav">
                        <ul id="responsive-list">
                                <li><a href="./index.html" class="nav-button">Accueil</a></li>
                                <li><a href="./selection_de_jeu.html" class="nav-button">Jeu</a></li>
                                <li><a href="./statistiques.html" class="nav-button">Statistiques</a></li>
                                <li><a href="./evaluation.html" class="nav-button">Évaluation</a></li>
                                <li><a href="" class="main-button">Connexion</a></li>
                        </ul>
                </nav>
        </header>
        <main class="index-area">

                <p class="empty-top">" "</p>

                <section class="jeu-a-la-une">
                        <a href="https://fr.wikipedia.org/wiki/Battlefield_6" target="_blank" class="nav-button">
                                <img src="assets/pictures/bf6.jpg" alt="Battlefield_6_main">
                        </a>
                </section>
                <h2 class="h2-index">Jeux du moment</h2>
                <section id="jeux-index-area" class="jeux-index-area">

                        <article class="jeu">
                                <img src="assets/img/Titanfall2.jpg" alt="Titanfall 2">
                                <h3>TITANFALL 2 (2016)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Mouvement avancé<br>
                                        Bonne visée<br>
                                        Campagne solo
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Titanfall_2" target="_blank" class="nav-button">
                                        Information Titanfall 2
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/DOOMEternal.jpg" alt="DOOM Eternal">
                                <h3>DOOM ETERNAL (2020)</h3>
                                <p>
                                        Mouvement avancé<br>
                                        Bonne visée<br>
                                        Campagne solo avancée<br>
                                        Multijoueur peu développé
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Doom_Eternal" target="_blank" class="nav-button">
                                        Information DOOM Eternal
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/CODColdW.jpg" alt="Call of Duty Cold War">
                                <h3>CALL OF DUTY Cold War (2020)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Bonne visée<br>
                                        Mouvement réaliste<br>
                                        Campagne solo<br>
                                        Mode sans fin
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Call_of_Duty:_Black_Ops_Cold_War" target="_blank"
                                        class="nav-button">
                                        Information Cold War
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/Overwatch2.png" alt="Overwatch 2">
                                <h3>OVERWATCH 2 (2022)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Bonne visée<br>
                                        Mouvement rapide<br>
                                        Jeu en équipe<br>
                                        Compétitif<br>
                                        Communication importante à un bon niveau
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Overwatch_2" target="_blank" class="nav-button">
                                        Information Overwatch 2
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/R6.jpg" alt="Rainbow Six Siege">
                                <h3>RAINBOW SIX SIEGE (2015)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Bonne visée<br>
                                        Mouvement réaliste<br>
                                        Tactique<br>
                                        Jeu en équipe
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Tom_Clancy%27s_Rainbow_Six_Siege" target="_blank"
                                        class="nav-button">
                                        Information Rainbow Six Siege
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/CS2.jpg" alt="Counter-Strike 2">
                                <h3>COUNTER-STRIKE 2 (2023)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Bonne visée<br>
                                        Mouvement réaliste<br>
                                        Tactique<br>
                                        Jeu en équipe<br>
                                        Compétitif
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Counter-Strike_2" target="_blank"
                                        class="nav-button">
                                        Information CS2
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/Valo.jpg" alt="Valorant">
                                <h3>VALORANT (2020)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Bonne visée<br>
                                        Tactique<br>
                                        Jeu en équipe<br>
                                        Compétitif<br>
                                        Amusant
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Valorant" target="_blank" class="nav-button">
                                        Information Valorant
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/Halo.jpg" alt="Halo Infinite">
                                <h3>HALO INFINITE (2021)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Mouvement avancé<br>
                                        Bonne visée<br>
                                        Campagne solo
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Halo_Infinite" target="_blank"
                                        class="nav-button">
                                        Information Halo Infinite
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/Warzone.jpg" alt="Call of Duty Warzone 2.0">
                                <h3>CALL OF DUTY WARZONE 2.0 (2022)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Bonne visée<br>
                                        Mouvement réaliste<br>
                                        Mode battle royale
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Call_of_Duty:_Warzone_2.0" target="_blank"
                                        class="nav-button">
                                        Information Warzone 2.0
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/Apex.jpg" alt="Apex Legends">
                                <h3>APEX LEGENDS (2019)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Mouvement avancé<br>
                                        Bonne visée<br>
                                        Mode battle royale
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Apex_Legends" target="_blank" class="nav-button">
                                        Information Apex Legends
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/PUBG.jpg" alt="PUBG">
                                <h3>PUBG (2017)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Mouvement avancé<br>
                                        Amusant<br>
                                        Occasionnel<br>
                                        Mode battle royale
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/PUBG" target="_blank" class="nav-button">
                                        Information PUBG
                                </a>
                        </article>
                        <article class="jeu">
                                <img src="assets/img/BF6.jpg" alt="Battlefield 6">
                                <h3>BATTLEFIELD 6 (2021)</h3>
                                <p>
                                        Jeu multijoueur<br>
                                        Mouvement avancé<br>
                                        Bonne visée<br>
                                        Mode battle royale
                                </p>
                                <a href="https://fr.wikipedia.org/wiki/Battlefield_6" target="_blank"
                                        class="nav-button">
                                        Information Battlefield 6
                                </a>
                        </article>
                        <br><br><br><br>
                </section>
        </main>
        <footer>
                <ul class="grid-left">
                        <li><a href="https://www.linkedin.com/edu/iut-de-bayonne-et-du-pays-basque-164183"
                                        target="_blank" title="Lien LinkedIn">
                                        <img src="assets/icons/icon_social_media_linkedin_white.png" alt="Logo LinkedIn"
                                                height="30">
                                </a></li>
                        <li><a href="https://www.facebook.com/IUT.Bayonne.Pays.Basque/" target="_blank"
                                        title="Lien Facebook">
                                        <img src="assets/icons/icon_social_media_facebook_white.png" alt="Logo Facebook"
                                                height="30">
                                </a></li>
                        <li><a href="https://www.instagram.com/iutbayonne/" target="_blank" title="Lien Instagram">
                                        <img src="assets/icons/icon_social_media_instagram_white.png"
                                                alt="Logo Instagram" height="30">
                                </a></li>
                        <li><a href="https://www.youtube.com/@iutbayonne" target="_blank" title="Lien YouTube">
                                        <img src="assets/icons/icon_social_media_youtube_white.png" alt="Logo YouTube"
                                                height="30">
                                </a></li>
                </ul>

                <p class="grid-center">©2025 - Zone FPS - Tous droits réservés</p>

        </footer>

</body>

</html>
