<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zone FPS</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <header class="color-bg">
                <logo class="main-logo">
                        <a href="#"><img src="./assets/logos/image.png" alt="Logo" height="60px"></a>
                </logo>
                <nav class="main-nav">
                        <ul id="responsive-list">
                                <li><a href="./index.html" class="nav-button">Accueil</a></li>
                                <li><a href="./selection_de_jeu.html" class="nav-button">Jeu</a></li>
                                <li><a href="./statistiques.html" class="nav-button">Statistiques</a></li>
                                <li><a href="./evaluation.html" class="nav-button">Évaluation</a></li>
                                <li><a href="" class="main-button">Connexion</a></li>
                        </ul>
                </nav>
        </header>

        <section class="full-width">
                <br><br>
                <h1>We&rsquo;ll be back soon !</h1>
                <article>
                        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you
                                need to you can always <a href="mailto:sophie.voisin@iutbayonne.univ-pau.fr">contact
                                        us</a>, otherwise we&rsquo;ll be back online shortly!</p>
                        <p>&mdash; The 3 of us</p>
                </article>
                <br><br>
                <h1>On revient bientôt !</h1>
                <article>
                        <p>Veuillez nous excuser pour la gêne occasionnée, mais nous effectuons actuellement une
                                maintenance. N'hésitez pas à nous <a
                                        href="mailto:sophie.voisin@iutbayonne.univ-pau.fr">contacter</a>, Nous serons de
                                nouveau en ligne très prochainement !</p>
                        <p>&mdash; C'est nous 3</p>
                </article>
        </section>

        <footer>
                <ul class="grid-left">
                        <li><a href="https://www.linkedin.com/edu/iut-de-bayonne-et-du-pays-basque-164183"
                                        target="_blank" title="Lien LinkedIn">
                                        <img src="assets/icons/icon_social_media_linkedin_white.png" alt="Logo LinkedIn"
                                                height="30">
                                </a></li>
                        <li><a href="https://www.facebook.com/IUT.Bayonne.Pays.Basque/" target="_blank"
                                        title="Lien Facebook">
                                        <img src="assets/icons/icon_social_media_facebook_white.png" alt="Logo Facebook"
                                                height="30">
                                </a></li>
                        <li><a href="https://www.instagram.com/iutbayonne/" target="_blank" title="Lien Instagram">
                                        <img src="assets/icons/icon_social_media_instagram_white.png"
                                                alt="Logo Instagram" height="30">
                                </a></li>
                        <li><a href="https://www.youtube.com/@iutbayonne" target="_blank" title="Lien YouTube">
                                        <img src="assets/icons/icon_social_media_youtube_white.png" alt="Logo YouTube"
                                                height="30">
                                </a></li>
                </ul>

                <p class="grid-center">©2025 - Zone FPS - Tous droits réservés</p>

        </footer>

</body>

</html>